<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".DebugFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commandRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_commands"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:visibility="gone" />

    <Button
        android:id="@+id/testConnectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_connection"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp" />

</FrameLayout> 